@incollection{martin1975intuitionistic,
  title={An intuitionistic theory of types: Predicative part},
  author={Martin-L{\"o}f, Per},
  booktitle={Studies in Logic and the Foundations of Mathematics},
  volume={80},
  pages={73--118},
  year={1975},
  publisher={Elsevier}
}

@article{howard1980formulae,
  title={The formulae-as-types notion of construction},
  author={Howard, William A},
  journal={To HB Curry: essays on combinatory logic, lambda calculus and formalism},
  volume={44},
  pages={479--490},
  year={1980}
}

@phdthesis{abbott2003categories,
  title={Categories of containers},
  author={Abbott, Michael Gordon},
  year={2003},
  school={University of Leicester}
}

@article{dybjer1994inductive,
  title={Inductive families},
  author={Dybjer, Peter},
  journal={Formal aspects of computing},
  volume={6},
  number={4},
  pages={440--465},
  year={1994},
  publisher={Springer}
}

@phdthesis{forsberg2013inductive,
  title={Inductive-inductive definitions},
  author={Forsberg, Fredrik Nordvall},
  year={2013},
  school={Swansea University}
}

@inproceedings{altenkirch1999monadic,
  title={Monadic presentations of lambda terms using generalized inductive 
  types},
  author={Altenkirch, Thorsten and Reus, Bernhard},
  booktitle={International Workshop on Computer Science Logic},
  pages={453--468},
  year={1999},
  organization={Springer}
}

@article{chapman2009type,
  title={Type theory should eat itself},
  author={Chapman, James},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={228},
  pages={21--36},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{altenkirch2016type,
  title={Type theory in type theory using quotient inductive types},
  author={Altenkirch, Thorsten and Kaposi, Ambrus},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  pages={18--29},
  year={2016},
  organization={ACM}
}

@book{hottbook,
  title={Homotopy type theory: Univalent foundations of mathematics},
  author={Univalent Foundations Program},
  year={2013},
  publisher={\url{https://homotopytypetheory.org/book}}
}
@inproceedings{setoid_tt,
 author = {Ambrus Kaposi and Thorsten Altenkirch and Simon Boulier and Nicolas Tabareau},
 title = {Setoid type theory — a syntactic translation},
 booktitle = {Proceedings of the Mathematics of Program Construction},
 series = {MPC 2019},
 year = {2019},
 %isbn = {},
 %pages = {},
 %numpages = {},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@article{Kaposi:2019:CQI:3302515.3290315,
 author = {Kaposi, Ambrus and Kov\'{a}cs, Andr\'{a}s and Altenkirch, Thorsten},
 title = {Constructing Quotient Inductive-inductive Types},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2019},
 volume = {3},
 number = {POPL},
 month = jan,
 year = {2019},
 issn = {2475-1421},
 pages = {2:1--2:24},
 articleno = {2},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3290315},
 doi = {10.1145/3290315},
 acmid = {3290315},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {category with families, generalised algebraic theory, higher inductive types, homotopy type theory, inductive-inductive types, logical relations, quotient inductive types},
} 
