\documentclass
  [ DIV      = calc
  , paper    = a4
  , fontsize = 12pt
  ]{scrartcl}

\usepackage[automark]{scrlayer-scrpage}
\clearpairofpagestyles
\ohead{\pagemark}

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{luatexbase}
\usepackage[tracking]{microtype}
\usepackage{fontspec}
\usepackage{unicode-math}

\usepackage[hidelinks]{hyperref}
\usepackage[inline]{enumitem}

\usepackage{polyglossia}
\setmainlanguage[variant=british]{english}

\setmainfont
  [ Ligatures   = { Common, Contextual, TeX }
  , Contextuals = Alternate
  , Kerning     = On
  ]{Libertinus Serif}
\setsansfont
  [ Ligatures   = { Common, Contextual, TeX }
  , Contextuals = Alternate
  , Kerning     = On
  ]{Libertinus Sans}
\setmathfont
  [ Path        = fonts/
  , Extension   = .otf
  , Ligatures   = { Common, Contextual, TeX }
  , Contextuals = Alternate
  , Kerning     = On
  ]{LibertinusMath-Regular}
\setmonofont
  [ Ligatures   = { Common, Contextual, TeX }
  , Contextuals = Alternate
  , Kerning     = On
  ]{Latin Modern Mono}

\allowdisplaybreaks[1]

\DeclarePairedDelimiter\verts{\lvert}{\rvert}

\newcommand\caps[1]{\textls{#1}}
\newcommand\type[1]{\mathsf{#1}}
\newcommand\cons[1]{\mathsf{#1}}
\newcommand\func[1]{\mathsf{#1}}

\newcommand\blank{\text{--}}

\newcommand\Set{\type{Set}}
\newcommand\Prop{\type{Prop}}
\newcommand\Empty{\mathbb{0}}
\newcommand\One{\mathbb{1}}
\newcommand\Two{\mathbb{2}}
\newcommand\Nat{\mathbb{N}}
\newcommand\VecT{\type{Vec}}
\newcommand\Even{\type{IsEven}}
\newcommand\Odd{\type{IsOdd}}
\newcommand\Parity{\type{IsEven?}}
\newcommand\Int{\mathbb{Z}}
\newcommand\Con{\type{Con}}
\newcommand\Ty{\type{Ty}}
\newcommand\Sub{\type{Sub}}
\newcommand\Tm{\type{Tm}}

\newcommand\refl{\cons{refl}}
\newcommand\ttC{\cons{tt}}
\newcommand\ffC{\cons{ff}}
\newcommand\zero{\cons{zero}}
\newcommand\suc{\cons{suc}}
\newcommand\zeroEven{\cons{zeroEven}}
\newcommand\sucOdd{\cons{sucOdd}}
\newcommand\sucEven{\cons{sucEven}}
\newcommand\sub{\cons{sub}}
\newcommand\eq{\cons{eq}}
\newcommand\id{\cons{id}}
\newcommand\ass{\cons{ass}}
\newcommand\idl{\cons{idl}}
\newcommand\idr{\cons{idr}}
\newcommand\lam{\cons{lam}}
\newcommand\app{\cons{app}}
\newcommand\UC{\cons{U}}
\newcommand\PC{\cons{P}}
\newcommand\El{\cons{El}}
\newcommand\irr{\cons{irr}}
\newcommand\Id{\cons{Id}}
\newcommand\transp{\cons{transp}}
\newcommand\Bool{\cons{Bool}}
\newcommand\false{\cons{false}}
\newcommand\true{\cons{true}}
\newcommand\ifC{\cons{if}}

\newcommand\elim{\func{elim}}
\newcommand\notF{\func{not}}
\newcommand\wk{\func{wk}}
\newcommand\var{\func{v}}
\newcommand\sym{\func{sym}}
\newcommand\trans{\func{trans}}
\newcommand\coe{\func{coe}}
\newcommand\coh{\func{coh}}
\newcommand\proj{\func{proj}}
\newcommand\s{\func{s}}
\newcommand\p{P}

\DeclareMathOperator\vertsrhd{\verts\rhd}

\recalctypearea
\begin{document}

\title{A model of quotient inductive-inductive types}
\author{Zongpu Xie}
\date{\today}
\maketitle

\begin{abstract}

  Quotient inductive types (\caps{QIIT}s) extend the notion of
  inductive types in two ways:
  \begin{enumerate*}[mode=unboxed, label=(\roman*)]
    \item they support equality constructors which allow defining
      quotients such as integers as pairs of natural numbers,
    \item \caps{QIIT}s can have multiple sorts that can depend on each
      other. This is useful for encoding Cauchy real numbers or the
      syntax of type theory itself (quotients can also be used for
      this).
  \end{enumerate*}
  Inductive inductive types (\caps{IIT}s) are supported by the proof
  assistant Agda, however \caps{QIIT}s are not. Postulating
  \caps{QIIT}s destroys the computational nature of type theory.

  In this paper we give a constructive model of a type theory
  supporting \caps{QIIT}s. More specifically, we show that the setoid
  model supports all \caps{QIIT}s, without assuming any axioms. Parts
  of this construction were formalised in Agda.

\end{abstract}

\section{Introduction}

Type theory \cite{martin1975intuitionistic} can be thought of as a
programming language, where programs are proofs and types are
propositions. The relationship between types and propositions is
usually called the Curry--Howard correspondence
\cite{howard1980formulae}.

\cite{Kaposi:2019:CQI:3302515.3290315} shows how to derive all
\caps{QIIT}s from the theory of \caps{QIIT} signatures. This uses
extensional type theory, but using Hofmann's construction...

The point is that the usual definition of programming languages is
just the setoid interpretation of the languages as generalised
algebraic theories.

TODO: Lumsdaine et al proves using a set-theoretic argument that
infinitary QITs cannot be reduced to quotients without using the axiom
of choice. The setting is without univalence.

\subsection{Metatheory and formalisation}

We work in a type theory with the following type formers.

We write $(x:A)\to B$ for the function space with domain $A$ and
codomain $B$. The latter can depend on $x$. Functions are constructed
by $\lambda$, if $t$ has type $B$ (which we write as $t:B$) assuming
$x : A$, then $\lambda x.\,t : (x:A)\to B$. Application is written by
juxtaposition, i.e.\ if $t : (x:A)\to B$ and $u : A$, then $t\ u :
B\,[x\mapsto u]$. For example, a function $t :
(n:\Nat)\to\VecT\ \Two\ n$ takes a natural number as an input and
returns a vector of booleans the length of which is the input. We have
$t\ 3 : \VecT\ \Two\ 3$.

Dependent pairs are written $(x:A)\times B$ with constructor
$\blank,\blank$ and projections $\proj_1$ and $\proj_2$.

A special type is the equality type which we write $a = a'$ for the
type of proofs of equalities of $a_0$ and $a_1$. This equality type is
\emph{homogeneous}, $a_0$ and $a_1$ have exactly the same types
($A$). An example where they have different types is $v_0 =^p v_1$
where $p: n_0 = n_1$, $v_0: \VecT\ \Two\ n_0$ and $v_1:
\VecT\ \Two\ n_1$. This is called a \emph{heterogeneous} equality.

$\Set$ is the type of types (it has type $\Set_1$ to avoid Russell's
paradox), $\Prop$ is the type of propositions. If $A:\Prop$ and $t_0,
t_1:A$, then $t_0\equiv t_1$ where $\equiv$ denotes definitional
equality. We have the empty type $\Empty:\Prop$ and the unit type
$\One:\Prop$ with constructor ${*}:\One$.

We assume inductive types and inductive-inductive types (for notation,
see Section \ref{sec:classes}).

Most of the contents of this paper were formalised in the proof
assistant Agda using its built-in definitionally proof irrelevant
universe of propositions $\Prop$ and using inductive-inductive
types. TODO: specify which sections exactly were formalised.

\subsection{Structure of the paper}

We first introduce our notation and nomenclature for different classes
of inductive types in Section \ref{sec:classes} using representative
examples (from simple inductive types to quotient inductive-inductive
types (\caps{QIIT}s)). In Section \ref{sec:tt} we recall the notion of
model of type theory (as a variant of category with families (CwF)),
then in Section \ref{sec:setoid} we summarise the setoid model of type
theory where a type is modelled by a type together with an equivalence
relation. In Section \ref{sec:qiit} we first show that the setoid
model supports our representative \caps{QIIT}. Then we sketch the same
construction for a larger \caps{QIIT}, the theory of \caps{QIIT}
signatures to which all \caps{QIIT} can be reduced
\cite{Kaposi:2019:CQI:3302515.3290315}.

\section{Different classes of inductive types}
\label{sec:classes}

Inductive types are specified by listing their sorts and
constructors. A simple example is the type of booleans with sort
$\Two$ and constructors $\ffC$ and $\ttC$. The specification is the
following.
\begin{alignat*}{2}
  &\Two &&: \Set \\
  &\ffC &&: \Two \\
  &\ttC &&: \Two
\end{alignat*}
Each inductive type induces a notion of \emph{algebra} and
\emph{displayed algebra}. A $\Two$-\emph{algebra} is a type which has
two elements.  A displayed $\Two$-algebra is a family of types
$P:\Two\to\Set$ together with members of this family at $\ffC$ and
$\ttC$, i.e.\ an element of $P\ \ffC$ and an element of $P\ \ttC$.
$P$ is sometimes called \emph{motive} and the two elements
\emph{methods}. Each inductive type is equipped with an eliminator
(induction principle). The type of the induction principle is
determined by the specification (sorts and constructors). It expresses
that to define a function from the inductive type it is enough to
provide a displayed algebra. In the case of $\Two$, this amounts to a
dependent version of the usual if-then-else function.
\begin{equation*}
  \elim_{\Two} : (P:\Two\to\Set)\to P\ \ffC \to P\ \ttC
    \to (b:\Two)\to P\ b
\end{equation*}
The eliminator comes with computation rules (β rules) which explain
what happens if we apply it to a constructor. These say that we simply
return the corresponding component of the displayed algebra.
\begin{alignat*}{2}
  &\elim_{\Two}\ P\ x\ y\ \ffC &&\equiv x \\
  &\elim_{\Two}\ P\ x\ y\ \ttC &&\equiv y
\end{alignat*}
An example of using $\elim_{\Two}$ to define a function and a proof
about that function is the following. $\notF$ is the usual negation
and $\func{notnot}$ proves that it is involutive.
\begin{align*}
  \notF &: \Two\to\Two \\
  \notF &:\equiv \elim_{\Two}\ (\lambda b.\,\Two)\ \ttC\ \ffC \\
  \func{notnot} &: (b:\Two)\to \notF \ (\notF \ b) = b \\
  \func{notnot} &:\equiv \elim_{\Two}\ (\lambda b.\,
    \notF \ (\notF \ b) = b)\ \refl\ \refl
\end{align*}
The arguments of a constructor can refer to the sort itself to form
types with infinite cardinality.
\begin{alignat*}{2}
  &\Nat &&: \Set \\
  &\zero &&: \Nat \\
  &\suc &&: \Nat\to\Nat
\end{alignat*}
The eliminator corresponds to the usual induction on ℕ.  It can be
used to define addition, show that addition is associative, etc.
\begin{align*}
  \elim_{\Nat} &: (P:\Nat\to\Set) \\
  &\to P\ \zero \to ((n:\Nat)\to P\ n \to P\ (\suc\ n)) \\
  &\to (n:\Nat)\to P\ n
\end{align*}
Indexed inductive types such as those of vectors can be used to define
families of inductive types, that is, a separatte type for each
index. $\VecT\ \zero$ is a type, $\VecT\ (\suc\ \zero)$ is another
type, and so on.
\begin{alignat*}{2}
  &\VecT &&: \Set\to\Nat\to\Set \\
  &[] &&: \VecT\ A\ \zero \\
  &\blank\Colon\blank &&: A \to \VecT\ A\ n \to \VecT\ A\ (\suc\ n)
\end{alignat*}
The constructor $\blank\Colon\blank$ takes an \emph{implicit argument}
$n$ which we did not mention in its type. We will use implicit
arguments throughout this paper and sometimes write them out
explicitly in subscripts.

Mutual inductive types can also be defined by first listing the sorts
and then all the constructors. In the following example the
constructors of each sort refer to the other sort, this is why the two
types cannot be defined one after the other but need to be specified
at the same time.
\begin{alignat*}{2}
  &\Even &&: \Nat\to\Set \\
  &\Odd &&: \Nat\to\Set \\
  &\zeroEven &&: \Even\ \zero \\
  &\sucOdd &&: \Odd\ n \to \Even\ (\suc\ n) \\
  &\sucEven &&: \Even\ n \to \Odd\ (\suc\ n)
\end{alignat*}
However such mutual types can be reduced to a single indexed type
where the index says which sort of the mutual type we mean.
\begin{alignat*}{2}
  &\Parity &&: \Two\to\Nat\to\Set \\
  &\zeroEven &&: \Parity\ \ttC\ \zero \\
  &\sucOdd &&: \Parity\ \ffC\ n \to \Parity\ \ttC\ (\suc\ n) \\
  &\sucEven &&: \Parity\ \ttC\ n \to \Parity\ \ffC\ (\suc\ n)
\end{alignat*}

\subsection{Quotient inductive types (\caps{QIT}s)}

Quotient inductive types are inductive types where equality
constructors are also allowed. An example is integers defined as pairs
of natural numbers where we identify some of them.
\begin{alignat*}{2}
  &\Int &&: \Set \\
  &\sub &&: \Nat\to\Nat\to\Int \\
  &\eq &&: a + d = b + c \to \sub\ a\ b = \sub\ c\ d
\end{alignat*}
The eliminator has a component for the equality constructor as well
which says that the function $s$ on the pair of natural numbers
respects the equality constructor.
\begin{alignat*}{10}
  & \elim_{\Int} && : (P:\Int\to\Set) \to (s:(a\ b:\Nat)\to P\ (\sub\ a\ b)) \\
  & && \to ((a\ b\ c\ d:\Nat)\to(e: a + d = b + c) \to s\ a\ b =^e s\ c\ d \\
  & && \to (i:\Int)\to P\ i \\
  & \rlap{$\elim_{\Int}\ P\ s\ e\ (\sub\ a\ b) \equiv s\ a\ b$}
\end{alignat*}

\subsection{Inductive-inductive types (\caps{IIT}s)}
\label{sec:iit_example}

Inductive-inductive types are mutually defined types where the
reduction to one indexed family (as was in the case of $\Even$,
$\Odd$) does not work anymore. This is because the second sort is
indexed over the first one. An example is the following fragment of
the syntax of type theory.
\begin{alignat*}{2}
  &\Con &&: \Set \\
  &\Ty &&: \Con\to\Set \\
  &\bullet &&: \Con \\
  &\blank\rhd\blank &&: (\Gamma:\Con)\to \Ty\ \Gamma \to \Con \\
  &\UC &&: \Ty\ \Gamma \\
  &\El &&: \Ty\ (\Gamma\rhd\UC) \\
  &\Sigma &&: (A:\Ty\ \Gamma)\to \Ty\ (\Gamma\rhd A) \to \Ty\ \Gamma
\end{alignat*}
The sort of types ($\Ty$) is indexed over the sort of contexts
($\Con$). There are two ways to form a context: the empty context
$\bullet$ and context extension $\rhd$. The latter takes a context and
a type in that context and forms a new context. The fact that $\rhd$
refers to $\Ty$ is the reason for why $\Con$ and $\Ty$ need to be
defined at the same time. Types can be $\UC$ (which is a type in any
context -- the context is provided as an implicit argument), $\El$ (a
type in a context $\Gamma$ extended by $\UC$ where $\Gamma$ is an
implicit argument) or $\Sigma$ which takes (implicitly) a context, two
types and returns a type in the context.

A $\Con$-$\Ty$ displayed algebra is given by the following components.
\begin{alignat*}{2}
  &\Con^\p &&: \Con\to\Set \\
  &\Ty^\p &&: \Con^\p\ \Gamma \to \Ty\ \Gamma \to \Set \\
  &\bullet^\p &&: \Con^\p\ \bullet \\
  &\blank\rhd^\p\blank &&: (\Gamma^\p:\Con^\p\ \Gamma)
    \to \Ty^\p\ \Gamma^\p\ A \to \Con^\p\ (\Gamma\rhd A) \\
  &\UC^\p &&: (\Gamma^\p:\Con^\p\ \Gamma)\to \Ty^\p\ \Gamma^\p\ \UC \\
  &\El^\p &&: (\Gamma^\p:\Con^\p\ \Gamma)\to \Ty^\p\ (\UC^\p\ \Gamma^\p)\ (\El\ (\Gamma\rhd A)) \\
  &\Sigma^\p &&: (\Gamma^\p:\Con^\p\ \Gamma)\to(A^\p:\Ty^\p\ \Gamma^\p\ A) \\
  & &&\to \Ty^\p\ (\Gamma^\p\rhd^\p A^\p)\ B \to \Ty^\p\ \Gamma^\p\ (\Pi\ A\ B)
\end{alignat*}
There are two eliminators, one for each sort. They both need a full
$\Con$-$\Ty$ displayed algebra. Once this is provided, they have the
following types.
\begin{alignat*}{2}
  &\elim_\Con &&: (\Gamma:\Con)\to \Con^\p\ \Gamma \\
  &\elim_\Ty &&: (A:\Ty\ \Gamma)\to \Ty^\p\ (\elim_\Con\ \Gamma)\ A
\end{alignat*}
The fact that the type of the second eliminator depends on the first
eliminator is called recursion-recursion. The computation rules are as
expected.
\begin{alignat*}{2}
  &\elim_\Con\ \bullet &&\equiv \bullet^\p \\
  &\elim_\Con\ (\Gamma\rhd A) &&\equiv \elim_\Con\ \Gamma \rhd^\p \elim_\Ty\ A \\
  &\elim_\Ty\ \UC &&\equiv \UC^\p\ (\elim_\Con\ \Gamma) \\
  &\elim_\Ty\ (\Sigma\ A\ B)
    &&\equiv \Sigma^\p\ (\elim_\Con\ \Gamma)\ (\elim_\Ty\ A)\ (\elim_\Ty\ B)
\end{alignat*}

\subsection{Quotient inductive inductive types (\caps{QIIT}s)}
\label{sec:qiit_example}

\caps{QIIT}s combine \caps{QIT}s and \caps{IIT}s: they allow multiple
sorts indexed over each other and equality constructors. An example is
the extension of the $\Con$--$\Ty$ \caps{IIT} from before with an
equality constructor saying that extending a context with a $\Sigma$
type is the same as extending it with the two components of the
$\Sigma$ type.
\begin{alignat*}{2}
  &\Con &&: \Set \\
  &\Ty &&: \Con\to\Set \\
  &\bullet &&: \Con \\
  &\blank\rhd\blank &&: (\Gamma:\Con)\to \Ty\ \Gamma \to \Con \\
  &\UC &&: \Ty\ \Gamma \\
  &\El &&: \Ty\ (\Gamma\rhd\UC) \\
  &\Sigma &&: (A:\Ty\ \Gamma)\to \Ty\ (\Gamma\rhd A) \to \Ty\ \Gamma \\
  &\eq &&: \Gamma\rhd\Sigma\ A\ B = \Gamma\rhd A\rhd B
\end{alignat*}
The displayed algebra is the same as in the case of the $\Con$--$\Ty$
\caps{IIT}, but extended with a component for $\eq$.
\begin{alignat*}{2}
  &\Con^\p &&: \Con\to\Set \\
  &\Ty^\p &&: \Con^\p\ \Gamma \to \Ty\ \Gamma \to \Set \\
  &\bullet^\p &&: \Con^\p\ \bullet \\
  &\blank\rhd^\p\blank &&: (\Gamma^\p:\Con^\p\ \Gamma)
    \to \Ty^\p\ \Gamma^\p\ A \to \Con^\p\ (\Gamma\rhd A) \\
  &\UC^\p &&: (\Gamma^\p:\Con^\p\ \Gamma)\to \Ty^\p\ \Gamma^\p\ \UC \\
  &\El^\p &&: (\Gamma^\p:\Con^\p\ \Gamma)\to \Ty^\p\ (\UC^\p\ \Gamma^\p)\ (\El\ (\Gamma\rhd A)) \\
  &\Sigma^\p &&: (\Gamma^\p:\Con^\p\ \Gamma)\to(A^\p:\Ty^\p\ \Gamma^\p\ A) \\
  & &&\to \Ty^\p\ (\Gamma^\p\rhd^\p A^\p)\ B \to \Ty^\p\ \Gamma^\p\ (\Sigma\ A\ B) \\
  &\eq^\p &&: \Gamma^\p\rhd^\p\Sigma^\p\ A^\p\ B^\p =^\eq \Gamma^\p\rhd^\p A^\p\rhd^\p B^\p
\end{alignat*}
Once given a displayed algebra, the eliminators have the same type as
in the \caps{IIT} $\Con$--$\Ty$ case and the computation rules also
remain the same. There is no computation rule for $\eq$ as it would be
redundant (any two proofs of an equality are definitionally equal).
\begin{alignat*}{2}
  &\elim_\Con &&: (\Gamma:\Con)\to \Con^\p\ \Gamma \\
  &\elim_\Ty &&: (A:\Ty\ \Gamma)\to \Ty^\p\ (\elim_\Con\ \Gamma)\ A
\end{alignat*}

\section{Type theory as a \caps{QIIT}}
\label{sec:tt}

The syntax of type theory itself is an extension of the $\Con$--$\Ty$
example from the previous section. An algebra of this \caps{QIIT} is
called a \emph{model} of type theory.

\begin{alignat*}{2}
  &\Con_\blank &&: \Nat\to\Set \\
  &\Ty_\blank &&: \Nat\to\Con_i\to\Set \\
  &\Sub &&: \Con_i\to\Con_j\to\Set \\
  &\Tm &&: (\Gamma:\Con_i)\to \Ty_j\ \Gamma \to\Set \\
  &\bullet &&: \Con_0 \\
  &\blank\rhd\blank &&: (\Gamma:\Con_i)
    \to \Ty_j\ \Gamma \to \Con_{i \sqcup j} \\
  &\blank\,[\blank] &&:
    \Ty_i\ \Delta \to \Sub\ \Gamma\ \Delta \to \Ty_i\ \Gamma \\
  &\id &&: \Sub\ \Gamma\ \Gamma \\
  &\blank\circ\blank &&: \Sub\ \Theta\ \Delta
    \to \Sub\ \Gamma\ \Theta \to \Sub\ \Gamma\ \Delta \\
  &\epsilon &&: \Sub\ \Gamma\ \bullet \\
  &\blank,\blank &&: (\sigma:\Sub\ \Gamma\ \Delta)
    \to \Tm\ \Gamma\ (A\,[\sigma]) \to \Sub\ \Gamma\ (\Delta\rhd A) \\
  &\pi_1 &&: \Sub\ \Gamma\ (\Delta\rhd A) \to \Sub\ \Gamma\ \Delta \\
  &\pi_2 &&: (\sigma:\Sub\ \Gamma\ (\Delta\rhd A))
    \to \Tm\ \Gamma\ (A\,[\pi_1\ \sigma]) \\
  &\blank\,[\blank] &&: \Tm\ \Delta\ A
    \to(\sigma:\Sub\ \Gamma\ \Delta) \to \Tm\ \Gamma\ (A\,[\sigma]) \\
  &[\id] &&: A\,[\id] = A \\
  &[\circ] &&: A\,[\sigma\circ\delta] = A\,[\sigma]\,[\delta] \\
  &\ass &&: (\sigma\circ\delta)\circ\nu = \sigma\circ(\delta\circ\nu) \\
  &\idl &&: \id\circ\sigma = \sigma \\
  &\idr &&: \sigma\circ\id = \sigma \\
  &{\bullet\eta} &&: (\sigma:\Sub\ \Gamma\ \bullet)=\epsilon \\
  &{\rhd\beta_1} &&: \pi_1\ (\sigma,t) = \sigma \\
  &{\rhd\beta_2} &&: \pi_2\ (\sigma,t) = \sigma \\
  &{,\circ} &&: (\sigma,t)\circ\delta = (\sigma\circ\delta,t\,[\delta]) \\
  &\wk^0 &&:\equiv \id \\
  &\wk^{n+1} &&:\equiv \pi_1\ \id \circ\wk^n \\
  &\var^n &&:\equiv (\pi_2\ \id)\,[\wk^n] \\
  &\sigma^\uparrow &&:\equiv (\sigma\circ\wk^1,\var^0) \\
  &\Pi &&: (A:\Ty_i\ \Gamma)
    \to \Ty_j\ (\Gamma\rhd A) \to \Ty_{i \sqcup j}\ \Gamma \\
  &\lam &&: \Tm\ (\Gamma\rhd A)\ B \to \Tm\ \Gamma\ (\Pi\ A\ B) \\
  &\app &&: \Tm\ \Gamma\ (\Pi\ A\ B) \to \Tm\ (\Gamma\rhd A)\ B \\
  &\Pi\beta &&: \app\ (\lam\ t) = t \\
  &\Pi\eta &&: \lam\ (\app\ t) = t \\
  &\Pi[] &&: (\lam\ A\ B)\,[\sigma]
    = \Pi\ (A\,[\sigma])\ (B\,[\sigma^\uparrow]) \\
  &\lam[] &&: (\lam\ t)\,[\sigma] = \lam\ (t\,[\sigma^\uparrow]) \\
  &\PC_\blank &&: (i:\Nat)\to \Ty_{i+1}\ \Gamma \\
  &\El &&: \Tm\ \Gamma\ \PC_i \to \Ty_i\ \Gamma \\
  &\irr &&: (u:\Tm\ \Gamma\ (\El\ a))\to(v:\Tm\ \Gamma\ (\El\ a))\to u=v \\
  &\PC[] &&: \PC_i\,[\sigma] = \PC_i \\
  &\El[] &&: (\El\ a)\,[\sigma] = \El\ (a\,[\sigma]) \\
  &\Id &&: (A:\Ty_i\ \Gamma)
    \to \Tm\ \Gamma\ A \to \Tm\ \Gamma\ A \to \Tm\ \Gamma\ \PC_i \\
  &\refl &&: (u:\Tm\ \Gamma\ A)\to \Tm\ \Gamma\ (\El\ (\Id\ A\ u\ u)) \\
  &\transp &&: (P:\Ty_k\ (\Gamma\rhd A))\to \Tm\ \Gamma\ (\El\ (\Id\ A\ u\ v)) \\
  && &\to \Tm\ \Gamma\ (P\,[\id,u]) \to \Tm\ \Gamma\ (P\,[\id,v]) \\
  &\transp\beta &&: \Tm\ \Gamma\ (\El\ (\Id\ A\ (\transp\ P\ (\refl\ t)\ u))\ u) \\
  &\Id[] &&: (\Id\ A\ u\ v)\,[\sigma]
    = \Id\ (A\,[\sigma])\ (u\,[\sigma])\ (v\,[\sigma]) \\
  &\refl[] &&: (\refl\ u)\,[\sigma] = \refl\ (u\,[\sigma]) \\
  &\transp[] &&: (\transp\ P\ e\ u)\,[\sigma]
    = \transp\ (P\,[\sigma^\uparrow])\ (e\,[\sigma])\ (u\,[\sigma]) \\
  &\Bool &&: \Ty_0 \\
  &\true &&: \Tm\ \Gamma\ \Bool \\
  &\false &&: \Tm\ \Gamma\ \Bool \\
  &\ifC &&: (P:\Ty_i\ (\Gamma\rhd\Bool)) \\
  & &&\to \Tm\ \Gamma\ (P\,[\id,\true]) \to \Tm\ \Gamma\ (P\,[\id,\false]) \\
  & &&\to(t:\Tm\ \Gamma\ \Bool)\to \Tm\ \Gamma\ (P\,[\id,t]) \\
  &\Bool\beta_\true &&: \ifC\ P\ u\ v\ \true = u \\
  &\Bool\beta_\false &&: \ifC\ P\ u\ v\ \false = v \\
  &\Bool[] &&: \Bool\,[\sigma] = \Bool \\
  &\true[] &&: \true\,[\sigma] = \true \\
  &\false[] &&: \false\,[\sigma] = \false \\
  &\ifC[] &&: (\ifC\ P\ u\ v\ t)\,[\sigma]
    = \ifC\ (P\,[\sigma^\uparrow])
      \ (u\,[\sigma])\ (v\,[\sigma])\ (t\,[\sigma])
\end{alignat*}
We assume that $\PC$ is closed under $\bot$, $\top$, $\Pi$, $\Sigma$ as
in \cite{setoid_tt}.

Whenever a model of type theory is given, by the eliminator we obtain
a function from the syntax to this model. This is usually called an
\emph{interpreter}. If the model is put together from a syntax for
(another) programming languages, the function given by the eliminator
is called a \emph{compiler}. For example, the simplest (metacircular)
interpreter is given by the eliminator applied on the following model.
\begin{alignat*}{5}
  &\Con_i &&:\equiv \Set_i \\
  &\Ty_i\ \Gamma &&:\equiv \Gamma\to\Set_j \\
  &\Sub\ \Gamma\ \Delta &&:\equiv \Gamma\to\Delta \\
  &\Tm\ \Gamma\,A &&:\equiv (\gamma:\Gamma)\to A\ \gamma \\
  &\Pi\ A\ B &&:\equiv \lambda\gamma.\,(x:A\ \gamma)\to B\ (\gamma,x) \\
  &\dots
\end{alignat*}
This is usually called the standard or set model of type theory. In
this model, a context is just a set, a type is a family of sets, a
substitution is a function, a term is a dependent function.

TODO: add notation for De Bruijn indices.

\section{The setoid model}
\label{sec:setoid}

In the setoid model, a context is a setoid: a type together with an
equivalence relation. $\verts\blank$, $\blank^\sim$ etc.\ are
projections.
\begin{equation*}
  (\Gamma:\Con_i):\equiv\left\{
  \begin{alignedat}{2}
    &\verts\Gamma &&:\Set_i \\
    &\Gamma^\sim &&:\verts\Gamma\to\verts\Gamma\to\Prop_i \\
    &\refl_\Gamma &&: (\gamma:\verts\Gamma)
      \to \Gamma^\sim\ \gamma\ \gamma \\
    &\sym_\Gamma &&: \Gamma^\sim\ \gamma_0\ \gamma_1
      \to \Gamma^\sim\ \gamma_1\ \gamma_0 \\
    &\trans_\Gamma &&: \Gamma^\sim\ \gamma_0\ \gamma_1
      \to \Gamma^\sim\ \gamma_1\ \gamma_2
      \to \Gamma^\sim\ \gamma_0\ \gamma_2
  \end{alignedat}\right.
\end{equation*}
A type is a displayed setoid together with fibration conditions:
coercion and coherence.
\begin{equation*}
  (A:\Ty_j\ \Gamma):\equiv\left\{
  \begin{alignedat}{2}
    &\verts A &&: \verts\Gamma\to\Set_j \\
    &A^\sim &&: \Gamma^\sim\ \gamma_0\ \gamma_1
      \to \verts A\ \gamma_0
      \to \verts A\ \gamma_1 \to\Prop_j \\
    &\refl_A &&: (a:\verts A \ \gamma)
      \to A^\sim\ (\refl_\Gamma\ \gamma)\ a\ a \\
    &\sym_A &&: A^\sim\ \gamma_{01}\ a_0\ a_1
      \to A^\sim\ (\sym_\Gamma\ \gamma_{01})\ a_1\ a_0 \\
    &\trans_A &&: A^\sim\ \gamma_{01}\ a_0\ a_1
      \to A^\sim\ \gamma_{12}\ a_1\ a_2 \\
    & &&\to A^\sim\ (\trans_\Gamma\ \gamma_{01}\ \gamma_{12})\ a_0\ a_2 \\
    &\coe_A &&: \Gamma^\sim\ \gamma_0\ \gamma_1
      \to \verts A\ \gamma_0 \to \verts A \ \gamma_1 \\
    &\coh_A &&: (\gamma_{01} : \Gamma^\sim\ \gamma_0\ \gamma_1)
      \to(a:\verts A\ \gamma_0) \\
    & &&\to A^\sim\ \gamma_{01}\ a\ (\coe_A\ \gamma_{01}\ a)
  \end{alignedat}\right.
\end{equation*}
Substitutions and terms are functions which respect the relations.
\begin{align*}
  (\sigma:\Sub\ \Gamma\ \Delta) &:\equiv\left\{
  \begin{alignedat}{2}
    &\verts\sigma &&: \verts\Gamma\to\verts\Delta \\
    &\sigma^\sim &&: \Gamma^\sim\ \gamma_0\ \gamma_1
      \to \Delta^\sim\ (\verts\sigma\ \gamma_0)\ (\verts\sigma\ \gamma_1)
  \end{alignedat}\right. \\
  (t:\Tm\ \Gamma\ A) &:\equiv\left\{
  \begin{alignedat}{2}
    &\verts t &&: (\gamma:\verts\Gamma)
      \to\verts A\ \gamma \\
    &\mathrlap{t^\sim}\hphantom{\sigma^\sim}
      &&: (\gamma_{01}:\Gamma^\sim\ \gamma_0\ \gamma_1)
      \to A^\sim\ \gamma_{01}\ a_0\ a_1
  \end{alignedat}
  \right.
\end{align*}
Function space is given by a function which respects the relations.
\begin{alignat*}{2}
  &\blank\Rightarrow\blank
    &&: \Ty_j\ \Gamma \to \Ty_k\ \Gamma \to \Ty_{j \sqcup k}\ \Gamma \\
  &\verts{A \Rightarrow B}\ \gamma
    &&:\equiv (f:\verts A\ \gamma \to \verts B\ \gamma) \\
  & &&\quad\times (A^\sim\ (\refl_\Gamma\ \gamma)\ a_0\ a_1
    \to B^\sim\ (\refl_\Gamma\ \gamma)\ (f\ a_0)\ (f\ a_1)) \\
  &(A \Rightarrow B)^\sim\ \gamma_{01}\ f_0\ f_1
    &&:\equiv A^\sim\ \gamma_{01}\ a_0\ a_1
    \to B^\sim\ \gamma_{01}\ (\proj_1\ f_0\ a_0)\ (\proj_1\ f_1\ a_1) \\
  &\refl_{A \Rightarrow B} &&:\equiv \proj_2 \\
  &\sym_{A \Rightarrow B}\ f_{01}\ a_{01}
    &&:\equiv \sym_B\ (f_{01}\ (\sym_A\ a_{01})) \\
  &\trans_{A \Rightarrow B}\ f_{01}\ f_{12}\ a_{02}
    &&:\equiv \trans_B\ (f_{01}\ (\coh_A\ \gamma_{01}\ a_0)) \\
  & &&\hphantom{{}:\equiv \trans_B\ }
    (f_{12}\ (\trans_A\ (\sym_A\ (\coh_A\ \gamma_{01}\ a_0))\ a_{02}))
\end{alignat*}
Booleans are given by the metatheoretic booleans where the equivalence
relation is decidable equality of metatheoretic $\Two$.
\begin{alignat*}{2}
  &\Bool &&: \Ty_0\ \Gamma \\
  &\verts\Bool\ \gamma &&:\equiv \Two \\
  & \Bool^\sim\ \gamma_{01}\ b_0\ b_1
    &&:\equiv \elim_{\Two}\ (\lambda\_.\,\Prop)
      \ (\elim_{\Two}\ (\lambda\_.\,\Prop)\ \One\ \Empty\ b_1) \\
  & &&\hphantom{{}:\equiv \elim_{\Two}\ (\lambda\_.\,\Prop)\ }
    (\elim_{\Two}\ (\lambda\_.\,\Prop)\ \Empty\ \One\ b_1)\ b_0
\end{alignat*}
The identity type is given by the $^\sim$ component of a type. Here we
use that every element of $\Prop$ is a $\Set$ in our metatheory. The
equivalence relation for $\Id$ is the trivial relation.
\begin{alignat*}{2}
  &\verts{\Id\ A\ u\ v}\ \gamma
    &&:\equiv A^\sim\ (\refl_\Gamma\ \gamma)\ (\verts{u}\ \gamma)\ (\verts{v}\ \gamma) \\
  & (\Id\ A\ u\ v)^\sim\ \gamma_{01}\ e_0\ e_1 &&:\equiv \One
\end{alignat*}
The constructor of $\Id$ (reflexivity) is given by $\refl$ and
$\transp$ is given by $\coe$.

The full model is described in \cite{setoid_tt}.

\section{\caps{QIIT}s in the setoid model}
\label{sec:qiit}

In this section first we illustrate how to define \caps{QIIT}s in the
setoid model by example of the Con-Ty \caps{QIIT} presented in Section
\ref{sec:qiit_example}. Then we sketch the construction for a larger
\caps{QIIT}, the theory of \caps{QIIT}
signatures. \cite{Kaposi:2019:CQI:3302515.3290315} shows that this is
enough to define all \caps{QIIT}s in the setoid model.

\subsection{A recipe illustrated by the Con-Ty example}

In this subsection we first show how to specify that a model of type
theory supports a \caps{QIIT}, namely the Con-Ty example (Subsection
\ref{sec:spec}).

Then we define an \caps{IIT} with sorts both in $\Set$ and $\Prop$
which we call the representation of Con-Ty (Subsection
\ref{sec:repr}). The idea is that each sort is represented by two
sorts: a set and an equivalence relation over that set. This way the
equality constructors simply become normal constructors for the
relation.

Finally, we will use the representation \caps{IIT} to construct the
type formers and constructors of Con-Ty within the setoid model
(Subsection \ref{sec:impl}). The eliminator is defined using
induction-induction of the metatheory.

\subsubsection{Specification of the Con-Ty \caps{QIIT} in a model of type theory}
\label{sec:spec}

A model of type theory is given by a $\Con:\Set$, $\Ty:\Con\to\Set$
and so on, as described in Section \ref{sec:tt}. What does it mean to
define the Con-Ty \caps{QIIT} inside the model?

We have to specify the sorts, constructors and equality constructors
inside the language of the model. First, we need that the sorts of our
\caps{QIIT} are types in the model (elements of $\Ty_0\ \dots$). The
non-indexed sorts are types in the empty context, the indexed sorts
are types in the empty context extended with the indices.

For our specific example, we have $\Con^\s$ in the empty context and
$\Ty^\s$ in $\bullet$ extended by $\Con^\s$. For comparison, we also
copy the external specification of the sorts from Section
\ref{sec:qiit_example}.
\begin{alignat*}{4}
  &\Con &&: \Set &\qquad
  &\Con^\s &&: \Ty_0\ \bullet \\
  &\Ty &&: \Con\to\Set &
  &\Ty^\s &&: \Ty_0\ (\bullet\rhd\Con^\s)
\end{alignat*}
Note that by $\Ty$ we mean $\Ty$ as defined by the model, and
similarly for $\bullet$ and $\rhd$.

For each constructor we have a term in the model. The arguments of the
constructor are given as dependencies in the context. The return sort
of the constructor is the type of the term, substituted appropriately
to describe the indices. Again, we repeat the external specification
on the left hand side.
\begin{alignat*}{4}
  &\bullet &&: \Con &\qquad
  &\bullet^\s &&: \Tm\ \bullet\ \Con^\s \\
  &\blank\rhd\blank &&: (\Gamma:\Con) &
  &\rhd^\s &&: \Tm\ (\bullet\rhd\Con^\s\rhd\Ty^\s)\ (\Con^\s\,[\epsilon]) \\
  & &&\to \Ty\ \Gamma \to \Con &
  & && \\
  &\UC &&: \Ty\ \Gamma &
  &\UC^\s &&: \Tm\ (\bullet\rhd\Con^\s)\ \Ty^\s \\
  &\El &&: \Ty\ (\Gamma\rhd\UC) &
  &\El^\s &&: \Tm\ (\bullet\rhd\Con^\s)
  \ (\Ty^\s\,[\epsilon,\rhd^\s\,[\id,\UC^\s]]) \\
  &\Sigma &&: (A:\Ty\ \Gamma) &
  &\Sigma^\s &&: \Tm
    \ (\bullet\rhd\Con^\s\rhd\Ty^\s\rhd\Ty^\s\,[\epsilon,\rhd^\s]) \\
  & &&\to \Ty\ (\Gamma\rhd A) \to \Ty\ \Gamma &
  & &&\hphantom{{}: \Tm\ } (\Ty^\s\,[\wk^2])
\end{alignat*}
$\bullet^\s$ does not have any arguments, so it is a term in the empty
context of type $\Con^\s$. Context extension has two arguments as
given in the context, and its type is $\Con^\s$. $\Con^\s$ lives in
the empty context, so we substitute it by the empty substitution
$\epsilon$. For $\UC^\s$, we have to add the implicit argument
$\Gamma$ as an explicit dependency (we do not have a notion of model
of type theory with implicit arguments). The types of $\El^\s$ and
$\Sigma^\s$ are also straightforward translations of their external
versions.

For the equality constructor we a term of the identity type.
\begin{alignat*}{4}
  &\eq &&: \Gamma\rhd\Sigma\ A\ B = \Gamma\rhd A\rhd B &\qquad
  &\eq^\s &&: \Tm\ (\bullet\rhd\Con^\s\rhd\Ty^\s
    \rhd\Ty^\s\,[\epsilon,\rhd^\s]) \\
  & && &
  & &&\hphantom{{}: \Tm\ }
    (\El\ (\Id\ (\Con^\s\,[\epsilon]) \\
  & && &
  & &&\hphantom{{}: \Tm\ (\El\ (\Id\ }
    (\rhd^\s\,[\wk^2,\Sigma^\s]) \\
  & && &
  & &&\hphantom{{}: \Tm\ (\El\ (\Id\ }
    (\rhd^\s\,[(\epsilon,\rhd^\s)^\uparrow])))
\end{alignat*}

A displayed Con-Ty algebra is given by the following components: one
type indexed over $\Con^\s$ and one indexed over $\Ty^\s$ and a term
for each constructor $\bullet^\s, \dots, \eq^\s$. TODO: add the external definition.
\begin{alignat*}{4}
  &\Con^\p &&: \Con\to\Set &\qquad
  &\Con^\p &&: \Ty_0\ (\bullet\rhd\Con^\s) \\
  &\Ty^\p &&: \Con^\p\ \Gamma &
  &\Ty^\p &&: \Ty_0\ (\bullet\rhd\Con^\s\rhd\Con^\p \\
  & &&\to \Ty\ \Gamma \to \Set &
  & &&\hphantom{{}: \Ty_0\ (\bullet}
    \rhd\Ty^\s\,[\wk^1]) \\
  &\bullet^\p &&: \Con^\p \bullet &
  &\bullet^\p &&: \Tm\ \bullet\ (\Con^\p\ [\epsilon,\bullet^\s]) \\
  &\blank\rhd^\p\blank &&: (\Gamma^\p:\Con^\p\ \Gamma) &
  &\rhd^\p &&: \Tm\ (\bullet\rhd\Con^\s\rhd\Con^\p \\
  & &&\to \Ty^\p\ \Gamma^\p\ A &
  & &&\hphantom{{}: \Tm\ (\bullet}
    \rhd\Ty^\s\,[\wk^1]\rhd\Ty^\p) \\
  & &&\to \Con^\p\ (\Gamma\rhd A) &
  & &&\hphantom{{}: \Tm\ }
    (\Con^\p\,[\epsilon,\rhd^\s\,[\wk^3,\var^1]]) \\
  &\UC^\p &&: (\Gamma^\p: \Con^\p\ \Gamma) &
  &\UC^\p &&: \Tm\ (\bullet\rhd\Con^\s\rhd\Con^\p) \\
  & &&\to \Ty^\p\ \Gamma^\p\ \UC &
  & &&\hphantom{{}: \Tm\ }
    (\Ty^\p\,[\id,\UC^\s\,[\wk^1]]) \\
  &\El^\p &&: (\Gamma^\p:\Con^\p\ \Gamma) &
  &\El^\p &&: \Tm\ (\bullet\rhd\Con^\s\rhd\Con^\p) \\
  & &&\to \Ty^\p\ (\UC^\p\ \Gamma^\p) &
  & &&\hphantom{{}: \Tm\ }
    (\Ty^\p\,[\epsilon,\rhd^\s\,[(\id,\UC^\s)\circ\wk^1], \\
  & &&\hphantom{{}\to \Ty^\p\ } (\El\ (\Gamma\rhd A)) &
  & &&\hphantom{{}: \Tm\ (\Ty^\p\,[\epsilon,{}}
    {\rhd}^\p\,[\id,\UC^\s\,[\wk^1],\UC^\p], \\
  & && &
  & &&\hphantom{{}: \Tm\ (\Ty^\p\,[\epsilon,{}}
    \El^\s\,[\wk^1]] \\
  &\Sigma^\p &&: (\Gamma^\p:\Con^\p\ \Gamma) &
  &\Sigma^\p &&: \Tm\ (\bullet\rhd\Con^\s\rhd\Con^\p \\
  & &&\to(A^\p:\Ty^\p\ \Gamma^\p\ A) &
  & &&\hphantom{{}: \Tm\ (\bullet}
    \rhd\Ty^\s\,[\wk^1]\rhd\Ty^\p \\
  & &&\to \Ty^\p\ (\Gamma^\p\rhd^\p A^\p)\ B &
  & &&\hphantom{{}: \Tm\ (\bullet}
    \rhd\Ty^\s\,[\epsilon,\rhd^\s\,[\wk^3,\var^1]] \\
  & &&\to \Ty^\p\ \Gamma^\p\ (\Sigma\ A\ B) &
  & &&\hphantom{{}: \Tm\ (\bullet}
    \rhd\Ty^\p\,[(\epsilon,\rhd^\s\,[\wk^3,\var^1],\rhd^\p)^\uparrow]) \\
  & && &
  & &&\hphantom{{}: \Tm\ }
    (\Ty^\p\,[\wk^5,\Sigma^\s\,[\wk^5,\var^3,\var^1]])
\end{alignat*}

\begin{alignat*}{2}
  &\eq^\p &&: \Tm\ (\bullet\rhd\Con^\s\rhd\Con^\p
    \rhd\Ty^\s\,[\wk^1]\rhd\Ty^\p \\
  & &&\hphantom{{}: \Tm\ (\bullet}
    \rhd\Ty^\s\,[\epsilon,\rhd^\s\,[\wk^3,\var^1]] \\
  & &&\hphantom{{}: \Tm\ (\bullet}
    \rhd\Ty^\p\,[(\epsilon,\rhd^\s\,[\wk^3,\var^1],\rhd^\p)^\uparrow]) \\
  & &&\hphantom{{}: \Tm\ }
    (\El\ (\Id\ (\Con^\p\,[\epsilon
      ,\rhd^\s\,[\epsilon,\rhd^\s\,[\wk^5,\var^3],\var^1]]) \\
  & &&\hphantom{{}: \Tm\ (\El\ (\Id\ }
    (\transp\ (\Con^\p\,[\epsilon^\uparrow])
      \ (\eq^\s\,[\wk^5,\var^3,\var^1]) \\
  & &&\hphantom{{}: \Tm\ (\El\ (\Id\ (\transp\ }
    (\rhd^\p\,[\wk^3,\Sigma^\s\,[\wk^5,\var^3,\var^1],\Sigma^\p]) \\
  & &&\hphantom{{}: \Tm\ (\El\ (\Id\ }
    (\rhd^\p\,[{(\epsilon
      ,\rhd^\s\,[\wk^3,\var^1],\rhd^\p)^\uparrow}^\uparrow])))
\end{alignat*}

The elimination principle consists of two terms, the eliminator for
$\Con^\s$ and the eliminator for $\Ty^\s$. TODO: add the external definition.
\begin{alignat*}{2}
  &\elim_{\Con^\s} &&: \Tm\ (\bullet\rhd\Con^\s)\ \Con^\p \\
  &\elim_{\Ty^\s} &&: \Tm\ (\bullet\rhd\Con^\s\rhd\Ty^\s)\ (\Ty^\p\,[(\id,\elim_{\Con^\s})^\uparrow])
\end{alignat*}
It has to satisfy the following computation rules. TODO: add the external definition.
\begin{alignat*}{2}
  &\elim_{\Con^\s}\,[\epsilon,\bullet^\s] &&\equiv \bullet^\p \\
  &\elim_{\Con^\s}\,[\epsilon,\rhd^\s\,[\epsilon,\Gamma,A]]
    &&\equiv \rhd^\p\,[\epsilon,\Gamma,\elim_{\Con^\s}\,[\epsilon,\Gamma], \\
  & &&\hphantom{{}\equiv \rhd^\p\,[\epsilon,{}}
    A,\elim_{\Ty^\s}\,[\epsilon,\Gamma,A]] \\
  &\elim_{\Ty^\s}\,[\epsilon,\Gamma,\UC^\s\,[\epsilon,\Gamma]]
    &&\equiv \UC^\p\,[\epsilon,\Gamma,\elim_{\Con^\s}\,[\epsilon,\Gamma]] \\
  &\elim_{\Ty^\s}\,[\epsilon
    ,\rhd^\s\,[\epsilon,\Gamma,\UC^\s\,[\epsilon,\Gamma]]
    ,\El^\s\,[\epsilon,\Gamma]]
    &&\equiv \El^\p\,[\epsilon,\Gamma,\elim_{\Con^\s}\,[\epsilon,\Gamma]] \\
  &\elim_{\Ty^\s}\,[\epsilon,\Gamma,\Sigma^\s\,[\epsilon,\Gamma,A,B]]
    &&\equiv \Sigma^\p\,[\epsilon,\Gamma,\elim_{\Con^\s}\,[\epsilon,\Gamma], \\
  & &&\hphantom{{}\equiv \Sigma^\p\,[\epsilon,{}}
    A,\elim_{\Ty^\s}\,[\epsilon,\Gamma,A], \\
  & &&\hphantom{{}\equiv \Sigma^\p\,[\epsilon,{}}
    B,\elim_{\Ty^\s}\,[\epsilon,\rhd^\s\,[\epsilon,\Gamma,A],B]]
\end{alignat*}

\subsubsection{The representation \caps{IIT}}
\label{sec:repr}

For each non-indexed sort, the representation \caps{IIT} has a
$\Set$-sort together with a $\Prop$-valued equivalence relation. The
$\Set$ is written as the original sort with vertical bars around it
and the relation is written using $^\sim$ to align with the notation
of the setoid model. This means that for $\Con$, the represenation
\caps{IIT} has the following sorts and constructors.
\begin{alignat*}{2}
  &\verts\Con &&: \Set \\
  &\Con^\sim &&: \verts\Con\to\verts\Con\to\Prop \\
  &\refl_\Con &&: (\Gamma:\verts\Con)\to \Con^\sim\ \Gamma\ \Gamma \\
  &\sym_\Con &&: \Con^\sim\ \Gamma_0\ \Gamma_1
    \to \Con^\sim\ \Gamma_1\ \Gamma_0 \\
  &\trans_\Con &&: \Con^\sim\ \Gamma_0\ \Gamma_1
    \to \Con^\sim\ \Gamma_1\ \Gamma_2 \to \Con^\sim\ \Gamma_0\ \Gamma_2
\end{alignat*}
Note that $\verts\blank$ here is not an operation, the vertical bars
are just part of the name of the first sort constructor for this
\caps{IIT}.

For indexed sorts ($\Ty$ in our case), we add an indexed $\Set$
together with a heterogeneous $\Prop$-valued equivalence relation over
the relation for the indexing sort. Reflexivity, symmetry and
transitivity all depend on those for the indexing sort. In addition we
add constructors for coercion as coherence as shown below.
\begin{alignat*}{2}
  &\verts\Ty &&: \verts\Con\to\Set \\
  &\Ty^\sim &&: \Con^\sim\ \Gamma_0\ \Gamma_1
    \to \verts\Ty\ \Gamma_0 \to \verts\Ty\ \Gamma_1 \\
  &\refl_\Ty &&: (A:\verts\Ty\ \Gamma)
    \to \Ty^\sim\ (\refl_\Con\ \Gamma)\ A\ A \\
  &\sym_\Ty &&: \Ty^\sim\ \Gamma_{01}\ A_0\ A_1
    \to \Ty^\sim\ (\sym_\Con\ \Gamma_{01})\ A_1\ A_0 \\
  &\trans_\Ty &&: \Ty^\sim\ \Gamma_{01}\ A_0\ A_1
    \to \Ty^\sim\ \Gamma_{12}\ A_1\ A_2
    \to \Ty^\sim\ (\trans_\Con\ \Gamma_{01}\ \Gamma_{12})\ A_0\ A_2 \\
  &\coe_\Ty &&: \Con^\sim\ \Gamma_0\ \Gamma_1
    \to \verts\Ty\ \Gamma_0 \to \verts\Ty\ \Gamma_1 \\
  &\coh_\Ty &&: (\Gamma_{01}:\Con^\sim\ \Gamma_0\ \Gamma_1)
    \to(A:\verts\Ty\ \Gamma_0)
    \to \Ty^\sim\ \Gamma_{01}\ A\ (\coe_\Ty\ \Gamma_{01}\ A)
\end{alignat*}
For constructors, we add an element of the set it constructs (the
$\verts\blank$ component) together with a congruence constructors
which says that it preserves the relation. For the empty context
$\bullet$ this is very simple: Congruence just expresses that
$\verts\bullet$ is related to itself (in fact this is redundant
because $\Con^\sim$ is reflexive by $\refl_\Con$ but we include it for
sake of being systematic).
\begin{alignat*}{2}
  &\verts\bullet &&: \verts\Con \\
  &\bullet^\sim &&: \Con^\sim\ \verts\bullet\ \verts\bullet
\end{alignat*}
$\blank\rhd\blank$ is a more interesting constructor: it takes two
arguments. The $\vertsrhd$ component has the same type as the original
$\rhd$ with $\verts\rhd$s added, the congruence rule says that when
inputs are related, then the outputs are related by the relations of
their respective types.
\begin{alignat*}{2}
  &\blank\vertsrhd\blank &&: (\Gamma:\verts\Con)
    \to \verts\Ty\ \Gamma \to \verts\Con \\
  &\blank\rhd^\sim\blank &&: (\Gamma_{01}:\Con^\sim\ \Gamma_0\ \Gamma_1)
    \to \Ty^\sim\ \Gamma_{01}\ A_0\ A_1 \\
  & &&\to \Con^\sim\ (\Gamma_0\vertsrhd A_0)\ (\Gamma_1\vertsrhd A_1)
\end{alignat*}
$\UC$, $\El$ and $\Sigma$ follow the same pattern.
\begin{alignat*}{2}
  &\verts\UC &&: \verts\Ty\ \Gamma \\
  &\UC^\sim &&: \Ty^\sim\ \Gamma_{01}\ \verts\UC\ \verts\UC \\
  &\verts\El &&: \verts\Ty\ (\Gamma\vertsrhd\verts\UC) \\
  &\El^\sim &&: \Ty^\sim\ (\Gamma_{01}\rhd^\sim\UC^\sim)
    \ \verts\El\ \verts\El \\
  &\verts\Sigma &&: (A:\verts\Ty\ \Gamma)
    \to \verts\Ty\ (\Gamma\vertsrhd A) \to \verts\Ty\ \Gamma \\
  &\Sigma^\sim &&: (A_{01}:\Ty^\sim\ \Gamma_{01}\ A_0\ A_1)
    \to \Ty^\sim\ (\Gamma_{01}\rhd^\sim A_{01})\ B_0\ B_1 \\
  && &\to \Ty^\sim\ \Gamma_{01}
    \ (\verts\Sigma\ A_0\ B_0)\ (\verts\Sigma\ A_0\ B_0)
\end{alignat*}
Equalities only need one component, a witness of the relation: $\eq$
says that $\Gamma\rhd \Sigma\ A\ B = \Gamma\rhd A\rhd B$, so we say
that the corresponding elements of $\verts\Con$ are related by
$\Con^\sim$.
\begin{alignat*}{2}
  &\verts\eq &&: \Con^\sim\ (\Gamma\vertsrhd\verts\Sigma\ A\ B)
    \ (\Gamma\vertsrhd A\vertsrhd B)
\end{alignat*}

\subsubsection{Implementation of Con-Ty}
\label{sec:impl}

We implement the constructors of Con-Ty by reusing the corresponding
components from the representation \caps{IIT}.
\begin{alignat*}{2}
  &\verts{\Con^\s}\ \ttC &&:\equiv \verts\Con \\
  &{\Con^\s}^\sim\ \ttC &&:\equiv \Con^\sim \\
  &\refl_{\Con^\s} &&:\equiv \refl_\Con \\
  &\sym_{\Con^\s} &&:\equiv \sym_\Con \\
  &\trans_{\Con^\s} &&:\equiv \trans_\Con \\
  &\coe_{\Con^\s}\ \ttC\ \Gamma &&:\equiv \Gamma \\
  &\coh_{\Con^\s}\ \ttC\ \Gamma &&:\equiv \refl \\
  &\verts{\Ty^\s}\ (\ttC,\Gamma) &&:\equiv \verts\Ty\ \Gamma \\
  &{\Ty^\s}^\sim\ (\ttC,\Gamma_{01}) &&:\equiv \Ty^\sim\ \Gamma_{01} \\
  &\refl_{\Ty^\s} &&:\equiv \refl_\Ty \\
  &\sym_{\Ty^\s} &&:\equiv \sym_\Ty \\
  &\trans_{\Ty^\s} &&:\equiv \trans_\Ty \\
  &\coe_{\Ty^\s}\ (\ttC,\Gamma_{01}) &&:\equiv \coe_\Ty\ \Gamma_{01} \\
  &\coh_{\Ty^\s}\ (\ttC,\Gamma_{01}) &&:\equiv \coh_\Ty\ \Gamma_{01} \\
  &\verts{\bullet^\s}\ \ttC &&:\equiv \verts\bullet \\
  &{\bullet^\s}^\sim\ \ttC &&:\equiv \bullet^\sim \\
  &\verts{\rhd^\s}\ (\ttC,\Gamma,A) &&:\equiv \Gamma\vertsrhd A \\
  &{\rhd^\s}^\sim\ (\ttC,\Gamma_{01},A_{01})
    &&:\equiv \Gamma_{01}\rhd^\sim A_{01} \\
  &\verts{\UC^\s}\ (\ttC,\Gamma) &&:\equiv \verts\UC \\
  &{\UC^\s}^\sim\ (\ttC,\Gamma_{01}) &&:\equiv \UC^\sim \\
  &\verts{\El^\s}\ (\ttC,\Gamma) &&:\equiv \verts\El \\
  &{\El^\s}^\sim\ (\ttC,\Gamma_{01}) &&:\equiv \El^\sim \\
  &\verts{\Sigma^\s}\ (\ttC,\Gamma,A,B) &&:\equiv \verts\Sigma\ A\ B \\
  &{\Sigma^\s}^\sim\ (\ttC,\Gamma_{01},A_{01},B_{01})
    &&:\equiv \Sigma^\sim\ A_{01}\ B_{01} \\
  &\verts{\eq^\s}\ (\ttC,\Gamma,A,B) &&:\equiv \verts\eq \\
  &{\eq^\s}^\sim\ (\ttC,\Gamma_{01},A_{01},B_{01}) &&:\equiv \ttC
\end{alignat*}
For the eliminator we use induction-induction in Agda.
{\small\begin{alignat*}{2}
  &{\elim_{\Con^\s}}^\sim\ (\ttC,\refl_\Con\ \Gamma)
    &&:\equiv \refl_{\Con^\p}\ (\verts{\elim_{\Con^\s}}\ (\ttC,\Gamma)) \\
  &{\elim_{\Con^\s}}^\sim\ (\ttC,\sym_\Con\ \Gamma_{01})
    &&:\equiv \sym_{\Con^\p}\ ({\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01})) \\
  &{\elim_{\Con^\s}}^\sim\ (\ttC,\trans_\Con\ \Gamma_{01}\ \Gamma_{12})
    &&:\equiv \trans_{\Con^\p}\ ({\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01})) \\
  & &&\hphantom{{}:\equiv \trans_{\Con^\p}\ }
    ({\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{12})) \\
  &{\elim_{\Ty^\s}}^\sim\ (\ttC,\refl_\Con\ \Gamma,\refl_\Ty\ A)
    &&:\equiv \refl_{\Ty^\p}\ (\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma,A)) \\
  &{\elim_{\Ty^\s}}^\sim\ (\ttC,\sym_\Con\ \Gamma_{01},\sym_\Ty\ A_{01})
    &&:\equiv \sym_{\Ty^\p}\ ({\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01},A_{01})) \\
  %&{\elim_{\Ty^\s}}^\sim\ (\ttC,\trans_\Con\ \Gamma_{01}\ \Gamma_{12}
  %  ,\trans_\Ty\ A_{01}\ B_{01})
  %  &&:\equiv \trans_{\Ty^\p}\ ({\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01},A_{01}) \\
  %& &&\hphantom{{}:\equiv \trans_{\Ty^\p}\ }
  %  ({\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{12},A_{12})) \\
  & \begin{aligned}
      {\elim_{\Ty^\s}}^\sim\ (\ttC, &\trans_\Con\ \Gamma_{01}, \\
      &\trans_\Ty\ A_{01}\ B_{01})
    \end{aligned} &&:\equiv \begin{aligned}
      \trans_{\Ty^\p}\ ({\elim_{\Ty^\s}}^\sim\ &(\ttC,\Gamma_{01},A_{01}) \\
      &(\ttC,\Gamma_{12},A_{12}))
    \end{aligned} \\
  &\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma_1,\coe_\Ty\ \Gamma_{01}\ A)
    &&:\equiv \coe_{\Ty^\p}\ (\ttC,\Gamma_{01}
    ,{\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01}), \\
  & &&\hphantom{{}:\equiv \coe_{\Ty^\p}\ (\ttC,\Gamma_{01},{}}
    \coh_\Ty\ \Gamma_{01}\ A) \\
  & &&\hphantom{{}:\equiv \coe_{\Ty^\p}\ }
    (\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma_0,A)) \\
  &{\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01},\coh_\Ty\ \Gamma_{01}\ A)
    &&:\equiv \coh_{\Ty^\p}\ (\ttC,\Gamma_{01}
    ,{\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01}), \\
  & &&\hphantom{{}:\equiv \coh_{\Ty^\p}\ (\ttC,\Gamma_{01},{}}
    \coh_\Ty\ \Gamma_{01}\ A) \\
  & &&\hphantom{{}:\equiv \coh_{\Ty^\p}\ }
    (\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma_0,A)) \\
  &\verts{\elim_{\Con^\s}}\ (\ttC,\verts\bullet)
    &&:\equiv \verts{\bullet^\p}\ \ttC \\
  &{\elim_{\Con^\s}}^\sim\ (\ttC,\bullet^\sim)
    &&:\equiv {\bullet^\p}^\sim\ \ttC \\
  &\verts{\elim_{\Con^\s}}\ (\ttC,\Gamma\vertsrhd A)
    &&:\equiv \verts{\rhd^\p}\ (\ttC
      ,\Gamma,\verts{\elim_{\Con^\s}}\ (\ttC,\Gamma), \\
  & &&\hphantom{{}:\equiv \verts{\rhd^\p}\ (\ttC,{}}
    A,\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma,A)) \\
  &{\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01}\rhd^\sim A_{01})
    &&:\equiv {\rhd^\p}^\sim\ (\ttC,\Gamma_{01},{\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01}), \\
  & &&\hphantom{{}:\equiv {\rhd^\p}^\sim\ (\ttC,{}}
    A_{01},{\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01},A_{01})) \\
  &\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma,\verts\UC)
    &&:\equiv \verts{\UC^\p}\ (\ttC,\Gamma,\verts{\elim_{\Con^\s}}\ (\ttC,\Gamma)) \\
  &{\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01},\UC^\sim)
    &&:\equiv {\UC^\p}^\sim\ (\ttC,\Gamma_{01},{\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01})) \\
  &\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma\vertsrhd\verts\UC,\verts\El)
    &&:\equiv \verts{\El^\p}\ (\ttC,\Gamma,\verts{\elim_{\Con^\s}}\ (\ttC,\Gamma)) \\
  &{\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01}\rhd^\sim\UC^\sim,\El^\sim)
    &&:\equiv {\El^\p}^\sim\ (\ttC,\Gamma_{01},{\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01})) \\
  &\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma,\verts\Sigma\ A\ B)
    &&:\equiv \verts{\Sigma^\p}\ (\ttC,\Gamma,\verts{\elim_{\Con^\s}}\ (\ttC,\Gamma), \\
  & &&\hphantom{{}:\equiv \verts{\Sigma^\p}\ (\ttC,{}}
    A,\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma,A), \\
  & &&\hphantom{{}:\equiv \verts{\Sigma^\p}\ (\ttC,{}}
    B,\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma\vertsrhd A,B)) \\
  &{\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01},\Sigma^\sim\ A_{01}\ B_{01})
    &&:\equiv {\Sigma^\p}^\sim\ (\ttC,\Gamma_{01},{\elim_{\Con^\s}}^\sim\ (\ttC,\Gamma_{01}), \\
  & &&\hphantom{{}:\equiv {\Sigma^\p}^\sim\ (\ttC,{}}
    A_{01},{\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01},A_{01}), \\
  & &&\hphantom{{}:\equiv {\Sigma^\p}^\sim\ (\ttC,{}}
    B_{01},{\elim_{\Ty^\s}}^\sim\ (\ttC,\Gamma_{01}\rhd^\sim A_{01},B_{01})) \\
  &{\elim_{\Con^\s}}^\sim\ (\ttC,\eq)
    &&:\equiv \verts{\eq^\p}\ (\ttC,\Gamma,\verts{\elim_{\Con^\s}}\ (\ttC,\Gamma), \\
  & &&\hphantom{{}:\equiv \verts{\eq^\p}\ (\ttC,{}}
    A,\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma,A), \\
  & &&\hphantom{{}:\equiv \verts{\eq^\p}\ (\ttC,{}}
    B,\verts{\elim_{\Ty^\s}}\ (\ttC,\Gamma\vertsrhd A,B))
\end{alignat*}}%

\subsection{Sketch of adding the universal \caps{QIIT}}

There is a \caps{QIIT} from which all the other \caps{QIIT}s can be
constructed as shown in \cite{Kaposi:2019:CQI:3302515.3290315}. Here
we sketch how this \caps{QIIT} can also be constructed in the setoid
model following our recipe.

1. Describe the universal QIIT with infinitary stuff, externally.

2. interrnally etc.

\nocite{*}
\bibliographystyle{plain}
\bibliography{refs}

\end{document}
